{
  "name": "my-shop-backend",
  "version": "1.0.0",
  "description": "Serverless backend to serve FE repo shop-react-redux-cloudfront",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardo-neto-epam/my-shop-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eduardo-neto-epam/my-shop-backend/issues"
  },
  "homepage": "https://github.com/eduardo-neto-epam/my-shop-backend#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.106",
    "serverless-esbuild": "^1.33.0",
    "serverless-offline": "^11.0.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "aws-lambda": "^1.0.7"
  }
}
